# DataManager

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seremtinameno/datamanager/: KillActivity.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/: AndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/: AndroidApplication.kt  KoinApplication.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/di/: ApplicationComponent.kt  ApplicationModule.kt  KoinModules.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/exception/: Failure.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/functional/: Either.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/helpers/: ColorParser.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/interactor/: UseCase.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/navigation/: Navigator.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/permissions/: PermissionProvider.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/daily/: DailyUsageFragment.kt  DailyUseActivity.kt  TestActivity.kt  TestFragment1.kt  TestFragment2.kt  ViewPageAdapter.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/daily/models/: Usage.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/datausage/: DataRepository.kt  DataUsageViewModel.kt  GetDataUsage.kt  MainActivity.kt  MyProgressTextAdapter.kt  SetDataLimitActivity.kt  SetDataLimitDialog.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/datausage/daily/: DailyUsageFragment.kt  TestActivity.kt  TestFragment1.kt  TestFragment2.kt  ViewPageAdapter.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/intro/: IntroActivity.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/kill_application/: KillActivity.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/settings/: RaiseDataLimitDialog.kt  SettingsActivity.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/splash/: SplashActivity.kt
app/src/main/kotlin/com/example/seremtinameno/datamanager/features/testing/: DataAdapter.kt  DataRenderer.kt  TestActivity.kt  TestFragment.kt
app/src/main/res/drawable/: app_background_selector.xml  splash_screen.xml
app/src/main/res/drawable-v24/: fragment_background.xml  rounded_button_color_border.xml
app/src/main/res/layout/: activity_daily_use.xml  activity_kill.xml  activity_layout.xml  activity_main.xml  activity_main2.xml  activity_set_data_limit.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_testing.xml  app_bar_main.xml  content_main.xml  dialog_set_data_limit.xml  fragment_daily.xml  fragment_test1.xml  fragment_test2.xml  header.xml  hvp_header_placeholder.xml  item_daily.xml  loading.xml  progress.xml  raise_data_limit_dialog.xml
app/src/main/res/values/: colors.xml  component_colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
