<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.datausage.daily.TestActivity"
    android:background="@color/dark_blue"
    >

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/daily_usage"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily=""
            />

        <ImageView
            android:id="@+id/threeLines"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/three_lines"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/dataUsage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="38.22"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="80sp"
                />
            
            <TextView
                android:id="@+id/dataUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:text="MB"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                />

            

        </LinearLayout>

    </LinearLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        >

    </com.yarolegovich.discretescrollview.DiscreteScrollView>

</RelativeLayout>