<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:background="@drawable/rounded_button"
    android:layout_margin="10dp"
    >

    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="dsfsds"-->
        <!--android:textColor="@color/dark_blue"-->
        <!--android:gravity="center"-->
        <!--/>-->

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>